m4trace:configure.ac:22: -1- AC_INIT([GNU Backgammon], [1.00.0], [bug-gnubg@gnu.org], [gnubg])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:23: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:23: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:23: -1- AC_SUBST([build_os])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([USE_APPLE_OPENGL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^USE_APPLE_OPENGL$])
m4trace:configure.ac:53: -1- AH_OUTPUT([USE_APPLE_OPENGL], [/* Define if using Apple OpenGL */
@%:@undef USE_APPLE_OPENGL])
m4trace:configure.ac:60: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:60: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro 'AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:489: AC_GNU_SOURCE is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX, Interix, z/OS.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers\' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by C23 Annex F.  */
#ifndef __STDC_WANT_IEC_60559_EXT__
# undef __STDC_WANT_IEC_60559_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by C23 Annex H and ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LIBS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:67: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:67: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_MINIX_CONFIG_H], [/* Define to 1 if you have the <minix/config.h> header file. */
@%:@undef HAVE_MINIX_CONFIG_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_DARWIN_C_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_ALT_XOPEN_SOCKET_API])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_ATTRIBS_EXT__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_BFP_EXT__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_DFP_EXT__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_EXT__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_EXT__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_FUNCS_EXT__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_TYPES_EXT__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_LIB_EXT2__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_MATH_SPEC_FUNCS__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:67: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:68: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([LIBS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:68: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:77: -1- AC_SUBST([AWK])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:78: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:79: -1- AC_SUBST([DOCBOOK2TEXI])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DOCBOOK2TEXI])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DOCBOOK2TEXI$])
m4trace:configure.ac:80: -1- AC_SUBST([DOCBOOK2MAN])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DOCBOOK2MAN])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DOCBOOK2MAN$])
m4trace:configure.ac:81: -1- AC_SUBST([DBLATEX])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([DBLATEX])
m4trace:configure.ac:81: -1- m4_pattern_allow([^DBLATEX$])
m4trace:configure.ac:82: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:82: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:83: -1- AC_SUBST([DOCBOOK2TEXI])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([DOCBOOK2TEXI])
m4trace:configure.ac:83: -1- m4_pattern_allow([^DOCBOOK2TEXI$])
m4trace:configure.ac:84: -1- AC_SUBST([DOCBOOK2MAN])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([DOCBOOK2MAN])
m4trace:configure.ac:84: -1- m4_pattern_allow([^DOCBOOK2MAN$])
m4trace:configure.ac:85: -1- AC_SUBST([DBLATEX])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([DBLATEX])
m4trace:configure.ac:85: -1- m4_pattern_allow([^DBLATEX$])
m4trace:configure.ac:86: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:92: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:100: -1- AC_SUBST([YACC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:100: -1- AC_SUBST([YACC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:100: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:103: -1- AC_SUBST([AM_YFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AM_YFLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AM_YFLAGS$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREETYPE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_FREETYPE$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_FREETYPE], [/* Define if you have freetype2 */
@%:@undef HAVE_FREETYPE])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if you have libpng */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_CAIRO$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_CAIRO], [/* Define if you want to use libcairo */
@%:@undef HAVE_CAIRO])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PANGOCAIRO])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_PANGOCAIRO$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_PANGOCAIRO], [/* Define if you want to use pangocairo */
@%:@undef HAVE_PANGOCAIRO])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([USE_SQLITE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^USE_SQLITE$])
m4trace:configure.ac:145: -1- AH_OUTPUT([USE_SQLITE], [/* Define if you want to use sqlite */
@%:@undef USE_SQLITE])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLE_QUICKTIME])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_APPLE_QUICKTIME$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_APPLE_QUICKTIME], [/* Define if you have Apple QuickTime */
@%:@undef HAVE_APPLE_QUICKTIME])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLE_COREAUDIO])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_APPLE_COREAUDIO$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_APPLE_COREAUDIO], [/* Define if you have Apple CoreAudio */
@%:@undef HAVE_APPLE_COREAUDIO])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CANBERRA])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_CANBERRA$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_CANBERRA], [/* Define if you want to use gstreamer */
@%:@undef HAVE_CANBERRA])
m4trace:configure.ac:180: -1- AC_SUBST([LSB_CHECK])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([LSB_CHECK])
m4trace:configure.ac:180: -1- m4_pattern_allow([^LSB_CHECK$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([NO_OVERLAYSCROLLBARS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^NO_OVERLAYSCROLLBARS$])
m4trace:configure.ac:185: -1- AH_OUTPUT([NO_OVERLAYSCROLLBARS], [/* Needed for now on recent Ubuntu releases */
@%:@undef NO_OVERLAYSCROLLBARS])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \'m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:196: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the \'gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETS])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_SOCKETS$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_SOCKETS], [/* Define if the system supports AF_LOCAL sockets. */
@%:@undef HAVE_SOCKETS])
m4trace:configure.ac:203: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETS])
m4trace:configure.ac:203: -2- m4_pattern_allow([^HAVE_SOCKETS$])
m4trace:configure.ac:203: -2- AH_OUTPUT([HAVE_SOCKETS], [/* Define if the system supports AF_LOCAL sockets. */
@%:@undef HAVE_SOCKETS])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define if you have libreadline */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_SYS_RESOURCE_H$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MCHECK_H])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_MCHECK_H$])
m4trace:configure.ac:234: -1- AH_OUTPUT([inline], [/* Define to \'__inline__\' or \'__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:235: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:235: -1- AH_OUTPUT([size_t], [/* Define as \'unsigned int\' if <stddef.h> doesn\'t define. */
@%:@undef size_t])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the \'sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define to 1 if you have the \'sigvec\' function. */
@%:@undef HAVE_SIGVEC])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the \'strptime\' function. */
@%:@undef HAVE_STRPTIME])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRPTIME])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_STRPTIME$])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the \'random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDOM])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_RANDOM$])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_SETPRIORITY], [/* Define to 1 if you have the \'setpriority\' function. */
@%:@undef HAVE_SETPRIORITY])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPRIORITY])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_SETPRIORITY$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_MTRACE], [/* Define to 1 if you have the \'mtrace\' function. */
@%:@undef HAVE_MTRACE])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTRACE])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_MTRACE$])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SIGNBIT])
m4trace:configure.ac:249: -1- m4_pattern_allow([^HAVE_DECL_SIGNBIT$])
m4trace:configure.ac:249: -1- AH_OUTPUT([HAVE_DECL_SIGNBIT], [/* Define to 1 if you have the declaration of \'signbit\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SIGNBIT])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([G_DISABLE_DEPRECATED])
m4trace:configure.ac:258: -1- m4_pattern_allow([^G_DISABLE_DEPRECATED$])
m4trace:configure.ac:258: -1- AH_OUTPUT([G_DISABLE_DEPRECATED], [/* Define if you want to disable deprecated glib functions */
@%:@undef G_DISABLE_DEPRECATED])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([GTK_DISABLE_DEPRECATED])
m4trace:configure.ac:265: -1- m4_pattern_allow([^GTK_DISABLE_DEPRECATED$])
m4trace:configure.ac:265: -1- AH_OUTPUT([GTK_DISABLE_DEPRECATED], [/* Define if you want to disable deprecated gtk functions */
@%:@undef GTK_DISABLE_DEPRECATED])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK])
m4trace:configure.ac:279: -1- m4_pattern_allow([^USE_GTK$])
m4trace:configure.ac:279: -1- AH_OUTPUT([USE_GTK], [/* Define if you want to use the gtk gui */
@%:@undef USE_GTK])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_GL_GLX_H], [/* Define to 1 if you have the <GL/glx.h> header file. */
@%:@undef HAVE_GL_GLX_H])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLX_H])
m4trace:configure.ac:287: -1- m4_pattern_allow([^HAVE_GL_GLX_H$])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([USE_BOARD3D])
m4trace:configure.ac:290: -1- m4_pattern_allow([^USE_BOARD3D$])
m4trace:configure.ac:290: -1- AH_OUTPUT([USE_BOARD3D], [/* Define if you want to use the 3d boards */
@%:@undef USE_BOARD3D])
m4trace:configure.ac:302: -1- AC_SUBST([GDK_PIXBUF_CSOURCE])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([GDK_PIXBUF_CSOURCE])
m4trace:configure.ac:302: -1- m4_pattern_allow([^GDK_PIXBUF_CSOURCE$])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([USE_PYTHON])
m4trace:configure.ac:317: -1- m4_pattern_allow([^USE_PYTHON$])
m4trace:configure.ac:317: -1- AH_OUTPUT([USE_PYTHON], [/* Define if you want to use Python inside gnubg */
@%:@undef USE_PYTHON])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([USE_EXTENDEDMATCHID])
m4trace:configure.ac:327: -1- m4_pattern_allow([^USE_EXTENDEDMATCHID$])
m4trace:configure.ac:327: -1- AH_OUTPUT([USE_EXTENDEDMATCHID], [/* Define if you want extended MatchID support */
@%:@undef USE_EXTENDEDMATCHID])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([USE_SIMD_INSTRUCTIONS])
m4trace:configure.ac:351: -1- m4_pattern_allow([^USE_SIMD_INSTRUCTIONS$])
m4trace:configure.ac:351: -1- AH_OUTPUT([USE_SIMD_INSTRUCTIONS], [/* Define if you want to compile with SIMD support */
@%:@undef USE_SIMD_INSTRUCTIONS])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([USE_AVX])
m4trace:configure.ac:353: -1- m4_pattern_allow([^USE_AVX$])
m4trace:configure.ac:353: -1- AH_OUTPUT([USE_AVX], [/* Define if you want to compile with AVX support */
@%:@undef USE_AVX])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([USE_SSE2])
m4trace:configure.ac:356: -1- m4_pattern_allow([^USE_SSE2$])
m4trace:configure.ac:356: -1- AH_OUTPUT([USE_SSE2], [/* Define if you want to compile with SSE2 support */
@%:@undef USE_SSE2])
m4trace:configure.ac:372: -1- AC_SUBST([SIMD_CFLAGS])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([SIMD_CFLAGS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SIMD_TEST])
m4trace:configure.ac:383: -1- m4_pattern_allow([^DISABLE_SIMD_TEST$])
m4trace:configure.ac:383: -1- AH_OUTPUT([DISABLE_SIMD_TEST], [/* Define if you want to disable the SIMD CPU instruction test */
@%:@undef DISABLE_SIMD_TEST])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([USE_MULTITHREAD])
m4trace:configure.ac:410: -1- m4_pattern_allow([^USE_MULTITHREAD$])
m4trace:configure.ac:410: -1- AH_OUTPUT([USE_MULTITHREAD], [/* Define if you want to have multithread support */
@%:@undef USE_MULTITHREAD])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([GLIB_THREADS])
m4trace:configure.ac:413: -1- m4_pattern_allow([^GLIB_THREADS$])
m4trace:configure.ac:413: -1- AH_OUTPUT([GLIB_THREADS], [/* Define if you wish to use glib threads */
@%:@undef GLIB_THREADS])
m4trace:configure.ac:429: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:429: the top level])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([MAX_NUMTHREADS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^MAX_NUMTHREADS$])
m4trace:configure.ac:428: -1- AH_OUTPUT([MAX_NUMTHREADS], [/* maximum number of evaluation threads */
@%:@undef MAX_NUMTHREADS])
m4trace:configure.ac:443: -1- AC_SUBST([GETTEXT_PACKAGE], [gnubg])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:444: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:444: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The package name, for gettext */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:453: -1- AC_CONFIG_FILES([Makefile doc/Makefile lib/Makefile met/Makefile po/Makefile.in po/Makefile m4/Makefile sounds/Makefile board3d/Makefile textures/Makefile scripts/Makefile flags/Makefile fonts/Makefile non-src/Makefile pixmaps/Makefile win32/Makefile])
m4trace:configure.ac:458: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:458: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_top_builddir])
